services:
  mqtt:
    image: eclipse-mosquitto:2
    container_name: hk_mqtt
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"   # websockets (optional)
    volumes:
      - ./broker/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
